{
  "name": "Lesewerkstatt",
  "short_name": "Lese",
  "description": "Atelier de lecture allemande assistée — glossaire automatique, touche un mot pour la traduction.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D8232A",
  "background_color": "#FBFAF8",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
